{
  "name": "wesl-web",
  "type": "module",
  "collaborators": [
    "WGSL Contributors",
    "Mathis Brossier <mathis.brossier@gmail.com>"
  ],
  "description": "WESL compiler in WebAssembly",
  "version": "0.1.2",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wgsl-tooling-wg/wesl-rs"
  },
  "files": [
    "wesl_web_bg.wasm",
    "wesl_web.js",
    "wesl_web.d.ts"
  ],
  "main": "wesl_web.js",
  "types": "wesl_web.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}